26682273Lucas Simões                            Lucas-Simões@outlook.com                32990473266
39839854Vinicius Cid                            Vinicius-Cid@yahoo.com                  24944352726
43277271Bernardo Carvalho                       Bernardo-Carvalho@hotmail.com           21918749699
51588949Yasmin Simões                           Yasmin-Simões@outlook.com               24949824792
47432655Matheus Cardozo                         Matheus-Cardozo@gmail.com               21932537474
39861179Yasmin Cid                              Yasmin-Cid@gmail.com                    24991906399
17195012Lucas Souza                             Lucas-Souza@cefet.com                   51929127861
10133936Yasmin Nascimento                       Yasmin-Nascimento@cefet.com             33929154765
79715183Lucas Andrews                           Lucas-Andrews@cefet.com                 24992901863
37134841Julia Silva                             Julia-Silva@hotmail.com                 51918036487
10382092Rafaela Gratz                           Rafaela-Gratz@cefet.com                 51956373986
56148712Matheus Silva                           Matheus-Silva@yahoo.com                 21920038595
98383483Julia Peixoto                           Julia-Peixoto@cefet.com                 22986082510
28493621Lucas Nascimento                        Lucas-Nascimento@outlook.com            33912181823
83417336Lucas Simões                            Lucas-Simões@gmail.com                  51933431787
