89700165Rafaela Souza                           Rafaela-Souza@outlook.com               33973723997
81708614Matheus Peixoto                         Matheus-Peixoto@yahoo.com               32972953601
71432703Rafaela Cid                             Rafaela-Cid@yahoo.com                   33956839145
69109779Vinicius Silva                          Vinicius-Silva@outlook.com              22978411840
67417192Bernardo Simões                         Bernardo-Simões@hotmail.com             33934951913
64654389Bernardo Silva                          Bernardo-Silva@hotmail.com              21942870204
59690897Bernardo Gratz                          Bernardo-Gratz@gmail.com                32930471545
56148712Matheus Silva                           Matheus-Silva@yahoo.com                 21920038595
51588949Yasmin Simões                           Yasmin-Simões@outlook.com               24949824792
47432655Matheus Cardozo                         Matheus-Cardozo@gmail.com               21932537474
47326035Lucas Carvalho                          Lucas-Carvalho@outlook.com              33946190613
36193993Bernardo Cid                            Bernardo-Cid@yahoo.com                  21951450338
30448817Yasmin Nascimento                       Yasmin-Nascimento@outlook.com           22939047060
24915115Bernardo Gratz                          Bernardo-Gratz@cefet.com                33990683645
19864158Lucas Silva                             Lucas-Silva@yahoo.com                   32936531651
